@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello.eot?80167842');
  src: url('../fonts/fontello.eot?80167842#iefix') format('embedded-opentype'),
       url('../fonts/fontello.woff2?80167842') format('woff2'),
       url('../fonts/fontello.woff?80167842') format('woff'),
       url('../fonts/fontello.ttf?80167842') format('truetype'),
       url('../fonts/fontello.svg?80167842#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?80167842#fontello') format('svg');
  }
}
*/
 
 [class^="iconmed-"]:before, [class*=" iconmed-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.iconmed-heart:before { content: '\e800'; } /* '' */
.iconmed-ambulance:before { content: '\e801'; } /* '' */
.iconmed-brain:before { content: '\e802'; } /* '' */
.iconmed-urology:before { content: '\e803'; } /* '' */
.iconmed-cardiology:before { content: '\e804'; } /* '' */
.iconmed-diabetes:before { content: '\e805'; } /* '' */
.iconmed-gastroenterology:before { content: '\e806'; } /* '' */
.iconmed-facialsurgery:before { content: '\e807'; } /* '' */
.iconmed-hepatology:before { content: '\e808'; } /* '' */
.iconmed-neurology:before { content: '\e809'; } /* '' */
.iconmed-ophthalmology:before { content: '\e80a'; } /* '' */
.iconmed-oralhealth:before { content: '\e80b'; } /* '' */
.iconmed-orthopedics:before { content: '\e80c'; } /* '' */
.iconmed-osteology:before { content: '\e80d'; } /* '' */
.iconmed-otology:before { content: '\e80e'; } /* '' */
.iconmed-pulmonology:before { content: '\e80f'; } /* '' */
.iconmed-radiology:before { content: '\e810'; } /* '' */
.iconmed-rhinology:before { content: '\e811'; } /* '' */
.iconmed-gynecology:before { content: '\e812'; } /* '' */